{
  "name": "hvmilkteaadmin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "caniuse-lite": "^1.0.30001251",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "recharts": "2.0.6",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@react-pdf/renderer": "^2.0.18",
    "@reduxjs/toolkit": "^1.6.1",
    "@stomp/stompjs": "^6.1.0",
    "axios": "^0.21.1",
    "history": "^5.0.0",
    "jsbarcode": "^3.11.5",
    "moment-timezone": "^0.5.33",
    "qrcode": "^1.4.4",
    "react-barcode": "^1.4.0",
    "react-confirm-alert": "^2.7.0",
    "react-hook-form": "6.15.8",
    "react-moment": "^1.1.1",
    "react-redux": "^7.2.4",
    "react-toastify": "^7.0.4",
    "react-wheel-of-prizes": "^1.0.8",
    "sass": "^1.37.0"
  }
}
